[default]
admin_mail = harshraundal00@gmail.com
admin_pass = Pass@123

[client]
client_name = clients_name
client_mail = sefecos745@koldpak.com


[logger_files]
;file extension - log file required to generate errors.html / errors.json / errors.txt
;write ',' seperated extensions without space in '[]'
;eg.file_extension = [html,json,txt] ,file_extension = [json]
;files will be stored in log_files directory

file_extension = [html,json,txt]


[log_credentials]
message = LOGGING FROM LOCAL MACHINE


